{
	"compilerOptions": {
		"noEmit": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"baseUrl": "./",
		"module": "ES2022",
		"moduleResolution": "node",
		"target": "ES2022",
		"jsx": "react-jsx",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"isolatedModules": true
	},
	"include": ["src/**/**/*", "jest.setup.ts"],
	"exclude": ["node_modules", "jest.config.js", "babel.config.js"],
	"baseUrl": "src",
	"paths": {
		"@assets/*": ["assets/*"],
		"@utils/*": ["utils/*"],
		"@root/*": ["components/root/*"],
		"@view/*": ["components/view/*"],
		"@compound/*": ["components/compound/*"],
		"@styles/*": ["styles/*"]
	}
}
